{
	"compilerOptions": {
		"target": "es2020",
		"module": "nodenext",
		"strict": false,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "nodenext",
		"jsx": "react",
		"outDir": "./dist",
		"rootDir": "./src",
		"allowSyntheticDefaultImports": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"allowJs": true,
		"declaration": true,
		"noEmitOnError": true,
		"noImplicitAny": true,
		"noImplicitReturns": false,
		"importHelpers": true,
		"isolatedModules": true,
		"removeComments": true,
		"strictNullChecks": true,
		"lib": ["DOM", "ES5", "ES2015", "ES2016", "ES2017"]
	},
	"include": ["**/*.ts", "src/**/*.tsx"],
	"exclude": ["node-modules"]
}
